<?xml version = "1.0" encoding="UTF-8" standalone="yes"?>
<VFPData>
	<record>
		<platform>COMMENT</platform>
		<uniqueid>Screen</uniqueid>
		<timestamp>0</timestamp>
		<class/>
		<classloc/>
		<baseclass/>
		<objname/>
		<parent/>
		<properties/>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1>VERSION =   3.00</reserved1>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3KG0LUUEJ</uniqueid>
		<timestamp>1095277837</timestamp>
		<class>dataenvironment</class>
		<classloc/>
		<baseclass>dataenvironment</baseclass>
		<objname>Dataenvironment</objname>
		<parent/>
		<properties>Left = 1
Top = 220
Width = 520
Height = 200
Name = "Dataenvironment"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2>1</reserved2>
		<reserved3/>
		<reserved4>2</reserved4>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3KG0LUUEK</uniqueid>
		<timestamp>1158581326</timestamp>
		<class>formamsl</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>form</baseclass>
		<objname>Formamsl1</objname>
		<parent/>
		<properties>Height = 112
Width = 339
DoCreate = .T.
Caption = "Agregar Propiedad Química"
WindowState = 0
Name = "Formamsl1"
Marco.Name = "Marco"
</properties>
		<protected/>
		<methods>PROCEDURE Init
	* INIT
* nModo --&gt; Almacena la forma en que se manda llamar la ventana
* 1 = Agregar
* 2 = Modificar
* 3 = Eliminar

LParameter nModo,nRec,cFolio

If not opendbf ('Quimicas','NumProp')
	return .F.
endif

WITH THISFORM


***************************************************************

	* Si no recibe ningun parametro, nModo = 1 Agregar
	If PCount()==0
		nModo=1
	EndIf
		.nModo = nModo

	if nModo = 2 or nModo = 3
	   Sele Quimicas
		=Seek(cFolio,'Quimicas','NumProp')
		*aviso (Cfolio)
		nRec = Recno()
		thisform.nmodo = nModo
	endif



Do Case
	Case .nModo == 1
		.Caption = 'Catálogo de Propiedades Químicas'
		.Save.Caption = '\&lt;Grabar'
		
		if not opendbf('ciaws')
			RETURN .F.
		ENDIF
		
			Sele Ciaws
			thisform.Folio.value = padl(allt(Ciaws.Sigquimic),20)
			
		USE
		
	Case .nModo == 2
		.Caption = 'Modificando Propiedad Química'
		.Save.Caption = '\&lt;Modificar'
		Sele quimicas
		GoTo nRec
		
		Thisform.Folio.value= quimicas.NumProp
		
		* Manda llamar el metodo para cargar la informacion
		.CargarInfo()
		
	Case .nModo == 3
		.Caption = 'Eliminar Propiedad Química'
		.Save.Caption = '\&lt;Eliminar'
		*.status.caption= ''
		
		Sele quimicas
		GoTo nRec
		Thisform.Folio.value= quimicas.NumProp

		* Manda llamar el metodo para cargar la informacion
		.CargarInfo()
		
		* Deshabilitar todo
		.SetAll('Enabled',.f.)
		.Save.Enabled = .t.
					
	EndCase	
EndWith	


	
ENDPROC
PROCEDURE cargarinfo
* Cargar Info
* Caragar los Datos del Documento

Sele quimicas
With ThisForm
	
	.Folio.value 	 = quimicas.NumProp
	.Nomtipo.value 	 = quimicas.NomProp

Endwith



ENDPROC
PROCEDURE saveinfo
*** SAVEINFO

WITH THISFORM

	cFolio = .Folio.Value
	
	if .Nmodo = 1
	
		* Abrir Cia
		If not opendbf ('ciaws')
			return .F.
		endif
		
		* Tomar el sig. Folio
		cFolio 			= Ciaws.Sigquimic
		.Folio.value	= Ciaws.Sigquimic
		
		Sele Ciaws
		Use
		
	endif

	Sele quimicas
		Replace	NumProp 	with Padl(Allt(.Folio.value),5),;
				NomProp		with Allt(.Nomtipo.value)
				
				
	*Abre cia
	iF Not Opendbf ('Ciaws')
		Return .F.
	Endif

	iF Thisform.nmodo = 1
		
		Sele Ciaws
			Replace Ciaws.Sigquimic with sigDoc(Padl(Allt(.Folio.value),5))
	
	endif	
	
	Sele Ciaws
	USE
	
EndWith


ENDPROC
PROCEDURE validainfo
* valida info
WITH THISFORM
	
	*Validar Nombre
	if Empty (.Nomtipo.value)
		Aviso ('Debe Registrar el Nombre de la Propiedad Química')
		.Nomtipo.setfocus
		Return .F.
	Endif
	
	iF .nModo = 1	
	
		*Cambiar folio de sig
		if not opendbf ('ciaws')
			return .f.
		endif
		
			.Folio.value = (ciaws.SigQuimic)
		
		sele ciaws
		use
		
	Endif	
	
ENDWITH


ENDPROC
</methods>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3>nmodo
*cargarinfo 
*imprime 
*saveinfo 
*validainfo 
</reserved3>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3KG0LYRIO</uniqueid>
		<timestamp>1122589464</timestamp>
		<class>leyenda</class>
		<classloc>..\..\msllib60\cheques2.vcx</classloc>
		<baseclass>label</baseclass>
		<objname>Leyenda1</objname>
		<parent>Formamsl1</parent>
		<properties>Caption = "No."
Left = 25
Top = 14
TabIndex = 32
ZOrderSet = 2
Name = "Leyenda1"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3KG0LYRIP</uniqueid>
		<timestamp>1122589464</timestamp>
		<class>statictext</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>textbox</baseclass>
		<objname>folio</objname>
		<parent>Formamsl1</parent>
		<properties>FontBold = .T.
FontSize = 12
Alignment = 1
BorderStyle = 0
Height = 20
Left = 40
TabIndex = 33
Top = 10
Width = 58
Name = "folio"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3KG0LUUEJ</uniqueid>
		<timestamp>1158048203</timestamp>
		<class>texto</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>textbox</baseclass>
		<objname>Nomtipo</objname>
		<parent>Formamsl1</parent>
		<properties>Format = "K"
Height = 21
Left = 120
TabIndex = 1
Top = 40
Width = 210
Name = "Nomtipo"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3KG0MB20I</uniqueid>
		<timestamp>1122589464</timestamp>
		<class>leyenda</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>label</baseclass>
		<objname>Leyenda12</objname>
		<parent>Formamsl1</parent>
		<properties>BorderStyle = 0
Caption = "Aplica Ajuste"
Height = 16
Left = 41
Top = 579
Visible = .F.
Width = 66
TabIndex = 30
Name = "Leyenda12"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3LB14YCLJ</uniqueid>
		<timestamp>1122589464</timestamp>
		<class>checkbox</class>
		<classloc/>
		<baseclass>checkbox</baseclass>
		<objname>Ajuste</objname>
		<parent>Formamsl1</parent>
		<properties>Top = 576
Left = 117
Height = 21
Width = 30
FontSize = 8
Caption = "Si"
TabIndex = 28
Visible = .F.
Name = "Ajuste"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3KG0LUUEJ</uniqueid>
		<timestamp>1158048203</timestamp>
		<class>leyenda</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>label</baseclass>
		<objname>Leyenda9</objname>
		<parent>Formamsl1</parent>
		<properties>Caption = "Nombre de Propiedad:"
Left = 13
Top = 43
TabIndex = 55
Name = "Leyenda9"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3KT0PPVKQ</uniqueid>
		<timestamp>1158048203</timestamp>
		<class>closebutton</class>
		<classloc>..\..\msllib60\cheques2.vcx</classloc>
		<baseclass>commandbutton</baseclass>
		<objname>cerrar</objname>
		<parent>Formamsl1</parent>
		<properties>Top = 74
Left = 179
Height = 25
Width = 69
TabIndex = 21
ZOrderSet = 8
Name = "cerrar"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3KT0PPVKR</uniqueid>
		<timestamp>1158581326</timestamp>
		<class>boton</class>
		<classloc>..\..\msllib60\cheques2.vcx</classloc>
		<baseclass>commandbutton</baseclass>
		<objname>Save</objname>
		<parent>Formamsl1</parent>
		<properties>Top = 74
Left = 89
Height = 25
Width = 70
Caption = "Grabar"
TabIndex = 20
Visible = (iif(substr(gnivel,22,1)='*', .T.,.F.))
ZOrderSet = 9
Name = "Save"
</properties>
		<protected/>
		<methods>PROCEDURE Click
With ThisForm

	If (.nModo == 1) or (.nModo == 2)
		If not .ValidaInfo()
			Return
		Endif
	Endif


	Do Case
	Case .nModo == 1
		Select Quimicas
		Append Blank
		.SaveInfo()
		.Release
		
	Case .nModo == 2
		.SaveInfo()
		.Release
		
	Case .nModo == 3
		If GetNY('¿Seguro que desea borrar la propiedad química?')
			Select Quimicas
			Delete
		Endif
		.Release

	EndCase
EndWith	

ENDPROC
</methods>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3KG0LUUEJ</uniqueid>
		<timestamp>1122589464</timestamp>
		<class>leyenda</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>label</baseclass>
		<objname>Leyenda4</objname>
		<parent>Formamsl1</parent>
		<properties>BorderStyle = 0
Caption = "Porcentajes de Comisión:"
Height = 16
Left = 211
Top = 529
Visible = .F.
Width = 123
TabIndex = 47
Name = "Leyenda4"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3KG0LUUEJ</uniqueid>
		<timestamp>1122589464</timestamp>
		<class>leyenda</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>label</baseclass>
		<objname>Leyenda13</objname>
		<parent>Formamsl1</parent>
		<properties>BorderStyle = 0
Caption = "Vendedor"
Height = 16
Left = 210
Top = 552
Visible = .F.
Width = 50
TabIndex = 44
Name = "Leyenda13"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3MS0KT3H6</uniqueid>
		<timestamp>1122589464</timestamp>
		<class>texto</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>textbox</baseclass>
		<objname>pjecomv</objname>
		<parent>Formamsl1</parent>
		<properties>Alignment = 3
Value = 0
Format = "!kz"
Height = 21
InputMask = "999,999.99"
Left = 260
TabIndex = 24
Top = 550
Visible = .F.
Width = 69
Name = "pjecomv"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3KG0LUUEJ</uniqueid>
		<timestamp>1122589464</timestamp>
		<class>texto</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>textbox</baseclass>
		<objname>pjecomt</objname>
		<parent>Formamsl1</parent>
		<properties>Alignment = 3
Value = 0
Format = "!kz"
Height = 21
InputMask = "999,999.99"
Left = 421
TabIndex = 25
Top = 549
Visible = .F.
Width = 70
Name = "pjecomt"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3MS0KT3H8</uniqueid>
		<timestamp>1122589464</timestamp>
		<class>leyenda</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>label</baseclass>
		<objname>Leyenda14</objname>
		<parent>Formamsl1</parent>
		<properties>BorderStyle = 0
Caption = ""
Height = 16
Left = 370
Top = 551
Visible = .F.
Width = 2
TabIndex = 41
Name = "Leyenda14"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3MS0KT3H9</uniqueid>
		<timestamp>1122589464</timestamp>
		<class>leyenda</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>label</baseclass>
		<objname>Leyenda15</objname>
		<parent>Formamsl1</parent>
		<properties>BorderStyle = 0
Caption = "Técnico"
Height = 16
Left = 372
Top = 552
Visible = .F.
Width = 40
TabIndex = 42
Name = "Leyenda15"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3KG0LUUEJ</uniqueid>
		<timestamp>1122589464</timestamp>
		<class>leyenda</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>label</baseclass>
		<objname>Leyenda16</objname>
		<parent>Formamsl1</parent>
		<properties>Caption = "%"
Left = 333
Top = 555
Visible = .F.
TabIndex = 60
Name = "Leyenda16"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3O514DM6V</uniqueid>
		<timestamp>1122589464</timestamp>
		<class>leyenda</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>label</baseclass>
		<objname>Leyenda19</objname>
		<parent>Formamsl1</parent>
		<properties>Caption = "%"
Left = 491
Top = 549
Visible = .F.
TabIndex = 61
Name = "Leyenda19"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3PQ0T2RNC</uniqueid>
		<timestamp>1122589464</timestamp>
		<class>texto</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>textbox</baseclass>
		<objname>dias</objname>
		<parent>Formamsl1</parent>
		<properties>Alignment = 3
Value = 
Format = "!kz"
Height = 21
InputMask = "999"
Left = 101
TabIndex = 27
Top = 539
Visible = .F.
Width = 90
Name = "dias"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3PQ0VEO4F</uniqueid>
		<timestamp>1122589464</timestamp>
		<class>leyenda</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>label</baseclass>
		<objname>Leyenda23</objname>
		<parent>Formamsl1</parent>
		<properties>BorderStyle = 0
Caption = "Dias de servicio"
Height = 16
Left = 21
Top = 539
Visible = .F.
Width = 79
TabIndex = 45
Name = "Leyenda23"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>COMMENT</platform>
		<uniqueid>RESERVED</uniqueid>
		<timestamp>0</timestamp>
		<class/>
		<classloc/>
		<baseclass/>
		<objname/>
		<parent/>
		<properties>Arial, 0, 9, 5, 15, 12, 32, 3, 0
Arial, 1, 12, 8, 20, 15, 42, 4, 1
Arial, 0, 8, 5, 14, 11, 29, 3, 0
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
</VFPData>
