<?xml version = "1.0" encoding="UTF-8" standalone="yes"?>
<VFPData>
	<record>
		<platform>COMMENT</platform>
		<uniqueid>Screen</uniqueid>
		<timestamp>0</timestamp>
		<class/>
		<classloc/>
		<baseclass/>
		<objname/>
		<parent/>
		<properties/>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1>VERSION =   3.00</reserved1>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8>..\..\msllib60\msllib60.vcx</reserved8>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3FW0H4CGG</uniqueid>
		<timestamp>1094084933</timestamp>
		<class>dataenvironment</class>
		<classloc/>
		<baseclass>dataenvironment</baseclass>
		<objname>Dataenvironment</objname>
		<parent/>
		<properties>Left = 1
Top = 220
Width = 520
Height = 200
Name = "Dataenvironment"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2>1</reserved2>
		<reserved3/>
		<reserved4>2</reserved4>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3FW0H4CGH</uniqueid>
		<timestamp>1200180186</timestamp>
		<class>formamsl</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>form</baseclass>
		<objname>Formamsl1</objname>
		<parent/>
		<properties>Height = 359
Width = 362
DoCreate = .T.
Caption = "Catalogo de Tipos de Empaque"
WindowState = 0
Name = "Formamsl1"
Marco.Name = "Marco"
</properties>
		<protected/>
		<methods>PROCEDURE Activate


*Activate de la Forma
WITH THISFORM
	.Consultar()
ENDWITH

ENDPROC
PROCEDURE Init
* Init
If  not opendbf ('Tipoemp','NumTipo')
	return .F.
endif

WITH THISFORM

	* Cursor
	create cursor Tempg (;	
		NumTipo      C(5),;
		NomTipo      C(30))
			
	* Consultar
	.Consultar()

	* Colorear renglón activo.
	thisform.activerecno=0
	.SetAll('DynamicBackColor', 'iif(Recno("tempg")==ThisForm.ActiveRecno, RGB(255,255,200), RGB(255,255,255))', 'Column')


	* Muestra mensaje si no se encontro soporte
	If Reccount('tempg')==0
		Alerta('No se encontró informacion')
		Return
	Endif

ENDWITH
	
ENDPROC
PROCEDURE consultar
* Consultar

With Thisform	
	
	* bORRAR LA CONSULTA ACTUAL
	Sele tempg
	Zap
	
	
	csql =  '  Select * From Tipoemp '
			 	
	if not sqlmsl( 'Temp', csql   )
		return
	Endif
			
	* Pasando valors a Tempg		
	Sele Temp
	Scan
			
		Sele Tempg
			appen blank
				Replace Numtipo 		with	Allt(Temp.Numtipo),;
						Nomtipo			with 	Temp.Nomtipo
				
		sele temp
	endscan

	* Muestra los datos de tempoca
		.LockScreen = .t.

			With ThisForm.Grid1
				.RecordSourceType = 1
				Select tempg
				go TOP
				for i= 1 to 15
					if not bof()
						skip -1
					endif
				endfor
				
				.RecordSource = 'Tempg'
				.Column1.ControlSource = 'Tempg.NumTipo'
				.Column2.ControlSource = 'Tempg.NomTipo'
						
				.setfocus
				.refresh
		EndWith

		.LockScreen = .f.


EndWith
ENDPROC
</methods>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3>activerecno marcar el renglon activo amarillo
*consultar Genera una consulta SQL
*validainfo Permite obligar al usuario a hacer algo.
*saveinfo Graba los datos de la ventana en las tablas.
*cargarinfo Carga la información de un registro 
</reserved3>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3FW0H4CGI</uniqueid>
		<timestamp>1200180186</timestamp>
		<class>boton</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>commandbutton</baseclass>
		<objname>Boton1</objname>
		<parent>Formamsl1</parent>
		<properties>Top = 20
Left = 20
Height = 25
Width = 60
Caption = "Agregar"
TabIndex = 1
Name = "Boton1"
</properties>
		<protected/>
		<methods>PROCEDURE Click
*Alta
FromAddEmp(1)
ENDPROC
</methods>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3FW0H4CGG</uniqueid>
		<timestamp>1200180186</timestamp>
		<class>grid</class>
		<classloc/>
		<baseclass>grid</baseclass>
		<objname>Grid1</objname>
		<parent>Formamsl1</parent>
		<properties>ColumnCount = 2
FontSize = 8
DeleteMark = .F.
GridLines = 2
Height = 280
Left = 20
Panel = 1
ReadOnly = .T.
RecordMark = .F.
RowHeight = 17
ScrollBars = 3
TabIndex = 13
Top = 60
Width = 320
Name = "Grid1"
Column1.FontSize = 8
Column1.Alignment = 4
Column1.Width = 53
Column1.ReadOnly = .T.
Column1.Name = "Column1"
Column2.FontSize = 8
Column2.Alignment = 0
Column2.ColumnOrder = 2
Column2.Width = 244
Column2.ReadOnly = .T.
Column2.Name = "Column2"
</properties>
		<protected/>
		<methods>PROCEDURE AfterRowColChange
LPARAMETERS nColIndex

* Colorear renglón
if select('tempg')&gt;0
	Select Tempg
	ThisForm.ActiveRecno = Recno()
	this.Refresh()
	
endif

ENDPROC
</methods>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3FW0H4CGH</uniqueid>
		<timestamp>1151895259</timestamp>
		<class>header</class>
		<classloc/>
		<baseclass>header</baseclass>
		<objname>Header1</objname>
		<parent>Formamsl1.Grid1.Column1</parent>
		<properties>FontBold = .F.
FontSize = 8
Alignment = 2
Caption = "Clave"
Name = "Header1"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3FW0H4CGI</uniqueid>
		<timestamp>1118200596</timestamp>
		<class>textbox</class>
		<classloc/>
		<baseclass>textbox</baseclass>
		<objname>Text1</objname>
		<parent>Formamsl1.Grid1.Column1</parent>
		<properties>FontSize = 8
Alignment = 0
BorderStyle = 0
Margin = 0
ReadOnly = .T.
ForeColor = 0,0,0
BackColor = 255,255,255
Name = "Text1"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3G50OTW69</uniqueid>
		<timestamp>1151895259</timestamp>
		<class>header</class>
		<classloc/>
		<baseclass>header</baseclass>
		<objname>Header1</objname>
		<parent>Formamsl1.Grid1.Column2</parent>
		<properties>FontBold = .F.
FontSize = 8
Alignment = 0
Caption = "Tipo"
Name = "Header1"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3LO0ORGTB</uniqueid>
		<timestamp>1129941250</timestamp>
		<class>textbox</class>
		<classloc/>
		<baseclass>textbox</baseclass>
		<objname>Text1</objname>
		<parent>Formamsl1.Grid1.Column2</parent>
		<properties>FontSize = 8
Alignment = 0
BorderStyle = 0
Margin = 0
ReadOnly = .T.
ForeColor = 0,0,0
BackColor = 255,255,255
Name = "Text1"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3FW0H4CH6</uniqueid>
		<timestamp>1200180186</timestamp>
		<class>boton</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>commandbutton</baseclass>
		<objname>Boton4</objname>
		<parent>Formamsl1</parent>
		<properties>Top = 20
Left = 150
Height = 25
Width = 60
Caption = "Modificar"
TabIndex = 3
Name = "Boton4"
</properties>
		<protected/>
		<methods>PROCEDURE Click
*Modificar
Sele tempg
cFolio =''
cFolio = Padl(Allt(Tempg.Numtipo),5)

FromAddEmp(2,recno(), cFolio)

ENDPROC
</methods>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3FW0H4CH8</uniqueid>
		<timestamp>1200180186</timestamp>
		<class>boton</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>commandbutton</baseclass>
		<objname>Boton2</objname>
		<parent>Formamsl1</parent>
		<properties>Top = 20
Left = 80
Height = 25
Width = 60
Caption = "Consultar"
TabIndex = 2
Name = "Boton2"
</properties>
		<protected/>
		<methods>PROCEDURE Click
thisform.Consultar()
thisform.Grid1.Refresh
ENDPROC
</methods>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3FW0H4CH9</uniqueid>
		<timestamp>1200180186</timestamp>
		<class>boton</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>commandbutton</baseclass>
		<objname>Boton3</objname>
		<parent>Formamsl1</parent>
		<properties>Top = 20
Left = 210
Height = 25
Width = 60
Caption = "Eliminar"
TabIndex = 4
Name = "Boton3"
</properties>
		<protected/>
		<methods>PROCEDURE Click
*Modificar
Sele Tempg
cFolio =''
cFolio = Padl(Allt(Tempg.NumTipo),5)

FromAddEmp(3,recno(), cFolio)
ENDPROC
</methods>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_3FW0H4CH2</uniqueid>
		<timestamp>1200180186</timestamp>
		<class>boton</class>
		<classloc>..\..\msllib60\msllib60.vcx</classloc>
		<baseclass>commandbutton</baseclass>
		<objname>Excel</objname>
		<parent>Formamsl1</parent>
		<properties>Top = 20
Left = 290
Height = 23
Width = 23
Picture = r:\sait\cia008\excel.bmp
Caption = ""
TabIndex = 14
ZOrderSet = 6
Name = "Excel"
</properties>
		<protected/>
		<methods>PROCEDURE Click
sele tempg

if not opendbf('CIA')
	return .f.
endif

With Thisform
	* Mada a Excel la consulta	
	cNomcia = Allt(Cia.NOMCIA)
	cTitulo = .Caption
	cColumnas = ''
	cMascaras = ''
	
	OpenExcel(cNomCia,cTitulo,cColumnas,cMascaras)
	
EndWith

Sele Cia
USE
ENDPROC
</methods>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>COMMENT</platform>
		<uniqueid>RESERVED</uniqueid>
		<timestamp>0</timestamp>
		<class/>
		<classloc/>
		<baseclass/>
		<objname/>
		<parent/>
		<properties>Arial, 0, 9, 5, 15, 12, 32, 3, 0
Arial, 0, 8, 5, 14, 11, 29, 3, 0
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1></reserved1>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
</VFPData>
