<?xml version = "1.0" encoding="UTF-8" standalone="yes"?>
<VFPData>
	<record>
		<platform>COMMENT</platform>
		<uniqueid>Screen</uniqueid>
		<timestamp>0</timestamp>
		<class/>
		<classloc/>
		<baseclass/>
		<objname/>
		<parent/>
		<properties/>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1>VERSION =   3.00</reserved1>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8>..\msllib60\msllib60.vcx</reserved8>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4H30QY9OU</uniqueid>
		<timestamp>1196778575</timestamp>
		<class>dataenvironment</class>
		<classloc/>
		<baseclass>dataenvironment</baseclass>
		<objname>Dataenvironment</objname>
		<parent/>
		<properties>Name = "Dataenvironment"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2>1</reserved2>
		<reserved3/>
		<reserved4>2</reserved4>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4H30QY9OV</uniqueid>
		<timestamp>1196918860</timestamp>
		<class>formamsl</class>
		<classloc>..\msllib60\msllib60.vcx</classloc>
		<baseclass>form</baseclass>
		<objname>Formamsl1</objname>
		<parent/>
		<properties>Height = 205
Width = 312
DoCreate = .T.
Caption = "Configurar FTP para Web"
Name = "Formamsl1"
Marco.Name = "Marco"
</properties>
		<protected/>
		<methods>PROCEDURE Init
* Init

If not opendbf ('Ciaws')
	return .F.
endif

* Se consultan los datos de configuración del FTP

WITH THISFORM
	.ftpip.VALUE   = aLLT(ciaws.FtpIp)
	.ftpUser.value = allt(ciaws.FtpUser)
	.ftpPW.value   = Allt(ciaws.FtpPw)
	.DirWeb.value  = Allt(ciaws.DirWeb)

	
ENDWITH 	

Sele ciaws
use
ENDPROC
</methods>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4H30QY9OZ</uniqueid>
		<timestamp>1196778575</timestamp>
		<class>leyenda</class>
		<classloc>..\msllib60\msllib60.vcx</classloc>
		<baseclass>label</baseclass>
		<objname>Leyenda1</objname>
		<parent>Formamsl1</parent>
		<properties>Caption = "Dirección IP"
Left = 21
Top = 24
Name = "Leyenda1"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4H30QY9P0</uniqueid>
		<timestamp>1196778575</timestamp>
		<class>texto</class>
		<classloc>..\msllib60\msllib60.vcx</classloc>
		<baseclass>textbox</baseclass>
		<objname>FtpIP</objname>
		<parent>Formamsl1</parent>
		<properties>Height = 20
Left = 100
Top = 20
Width = 140
Name = "FtpIP"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4H30QY9P1</uniqueid>
		<timestamp>1196843920</timestamp>
		<class>leyenda</class>
		<classloc>..\msllib60\msllib60.vcx</classloc>
		<baseclass>label</baseclass>
		<objname>Leyenda2</objname>
		<parent>Formamsl1</parent>
		<properties>Caption = "Usuario FTP"
Left = 20
Top = 53
Name = "Leyenda2"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4H30QY9P2</uniqueid>
		<timestamp>1196843920</timestamp>
		<class>texto</class>
		<classloc>..\msllib60\msllib60.vcx</classloc>
		<baseclass>textbox</baseclass>
		<objname>FtpUser</objname>
		<parent>Formamsl1</parent>
		<properties>Height = 20
Left = 100
Top = 50
Width = 140
Name = "FtpUser"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4H30QY9P3</uniqueid>
		<timestamp>1196859050</timestamp>
		<class>leyenda</class>
		<classloc>..\msllib60\msllib60.vcx</classloc>
		<baseclass>label</baseclass>
		<objname>Leyenda3</objname>
		<parent>Formamsl1</parent>
		<properties>Caption = "Password FTP"
Left = 20
Top = 83
Name = "Leyenda3"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4H30QY9P4</uniqueid>
		<timestamp>1196843920</timestamp>
		<class>texto</class>
		<classloc>..\msllib60\msllib60.vcx</classloc>
		<baseclass>textbox</baseclass>
		<objname>FTPPW</objname>
		<parent>Formamsl1</parent>
		<properties>Height = 20
Left = 100
Top = 80
Width = 140
Name = "FTPPW"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4H30QY9OU</uniqueid>
		<timestamp>1196856872</timestamp>
		<class>texto</class>
		<classloc>..\msllib60\msllib60.vcx</classloc>
		<baseclass>textbox</baseclass>
		<objname>DirWeb</objname>
		<parent>Formamsl1</parent>
		<properties>Height = 20
Left = 100
Top = 110
Width = 140
Name = "DirWeb"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4H30QY9OV</uniqueid>
		<timestamp>1196846468</timestamp>
		<class>leyenda</class>
		<classloc>..\msllib60\msllib60.vcx</classloc>
		<baseclass>label</baseclass>
		<objname>Leyenda4</objname>
		<parent>Formamsl1</parent>
		<properties>Caption = "Directorio web"
Left = 20
Top = 115
Name = "Leyenda4"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4H30QZ97F</uniqueid>
		<timestamp>1196918860</timestamp>
		<class>boton</class>
		<classloc>..\msllib60\msllib60.vcx</classloc>
		<baseclass>commandbutton</baseclass>
		<objname>Boton1</objname>
		<parent>Formamsl1</parent>
		<properties>Top = 160
Left = 160
Height = 25
Width = 80
Caption = "Grabar"
Name = "Boton1"
</properties>
		<protected/>
		<methods>PROCEDURE Click
* boton de Grabar Click

If not opendbf ('Ciaws')
	return .F.
endif

* Se graban los datos en cia

WITH THISFORM
	Sele ciaws
		Replace  ciaws.FtpIp	with  	allt(.ftpip.VALUE),;
				 ciaws.FtpUser	with    allt(.ftpUser.value),;
				 ciaws.FtpPw	with    allt(.ftpPW.value),;
				 ciaws.DirWeb	with    allt(.DirWeb.value)


ENDWITH 	

Sele ciaws
use

thisform.Release
ENDPROC
</methods>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>WINDOWS</platform>
		<uniqueid>_4H40TFSXT</uniqueid>
		<timestamp>1196918860</timestamp>
		<class>leyenda</class>
		<classloc>..\msllib60\msllib60.vcx</classloc>
		<baseclass>label</baseclass>
		<objname>Leyenda6</objname>
		<parent>Formamsl1</parent>
		<properties>Caption = "/datos/"
Left = 50
Top = 134
Name = "Leyenda6"
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
	<record>
		<platform>COMMENT</platform>
		<uniqueid>RESERVED</uniqueid>
		<timestamp>0</timestamp>
		<class/>
		<classloc/>
		<baseclass/>
		<objname/>
		<parent/>
		<properties>Arial, 0, 9, 5, 15, 12, 32, 3, 0
Arial, 0, 8, 5, 14, 11, 29, 3, 0
</properties>
		<protected/>
		<methods/>
		<objcode/>
		<ole/>
		<ole2/>
		<reserved1/>
		<reserved2/>
		<reserved3/>
		<reserved4/>
		<reserved5/>
		<reserved6/>
		<reserved7/>
		<reserved8/>
		<user/>
	</record>
</VFPData>
